{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "stack": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "new": "cpp",
        "queue": "cpp"
    }
}